   ##########################################
#        ,--.  ,--.         ,--.                 #
#        |  '--'  |  ,---.  |  |  ,---.          #
#        |  .--.  | | .-. : |  | | .-. |         #
#        |  |  |  | \   --. |  | | '-' '         #
#        `--'  `--'  `----' `--' |  |-'          #
#                                `--'            #
#________________________________________________#
#                                                #
#        Choose an option:                       #
#                                                #
#           help (Display options again)         #
#                                                #
#           back (Try typing input again)        #
#                                                #
#           exit (Exit application)              #
#                                                #
   ###########################################