   #######################################################################
#   ,--.   ,--.         ,--.                                                #
#   |  |   |  |  ,---.  |  |  ,---.  ,---.  ,--,--,--.  ,---.               #
#   |  |.'.|  | | .-. : |  | | .--' | .-. | |        | | .-. :              #
#   |   ,'.   | \   --. |  | \ `--. ' '-' ' |  |  |  | \   --.              #
#   '--'   '--'  `----' `--'  `---'  `---'  `--`--`--'  `----'              #
#              Renfrewshire Soft Fruits Cooperative                         #
#___________________________________________________________________________#
#                                                                           #
#               Choose an option:                                           #
#                                                                           #
#                  1. Create a new batch                                    #
#                                                                           #
#                  5. Quit                                                  #
#                                                                           #
#         (You can type "exit" to quit the application at any time)         #
#                                                                           #
   #######################################################################