,--.   ,--.         ,--.
|  |   |  |  ,---.  |  |  ,---.  ,---.  ,--,--,--.  ,---.
|  |.'.|  | | .-. : |  | | .--' | .-. | |        | | .-. :
|   ,'.   | \   --. |  | \ `--. ' '-' ' |  |  |  | \   --.
'--'   '--'  `----' `--'  `---'  `---'  `--`--`--'  `----'
           Renfrewshire Soft Fruits Cooperative


            Choose an option:

               1. Create a new batch

               2. List all batches

               3. View details of a batch

               4. Sort\Grade a batch

               5. Quit